<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <title>Roberto Monterrosa's Portfolio</title>
</head>

<body>

    <nav>
        <div class="contenedor">
            <div class="nave">
                <a href="./index.html">Home </a>
                <a href="./About.html">About </a>
                <a1 href="./services.html">Skills </a1>
                <a href="./contact.html">Contact </a>
            </div>
        </div>
    </nav>


    <p class="space">space</p>
    <p class="space">space</p>

    <div class="main_img">
        <h1>Roberto Monterrosa's Skills</h1>
    </div>

    <p class="space">space</p>

    <img src="WTAD.jpeg" height="25%" width="25%" class="float_left3" />
    <img src="WTAD.jpeg" height="25%" width="25%" class="float_right3" />


    <p class="space">space</p>
    <p class="space">space</p>

    <div class="col_center">
        <h2 class="titulo">¿Qué sabe Roberto Monterrosa?</h2>
    </div>

    <p class="space">space</p>
    <p class="space">space</p>

    <!-- servicios y habilidades -->

    <h2 class="col_center">
        <div class="spacing2"> Tras al rededor de 16 años de educación formal, me he armado de herramientas diferentes
            para afrontar diversos problemas y situaciones que puedan ponerse en mi camino. Aunque la mayoria de mi
            educación
            ha sido fija y dentro de instituciones educativas, me he venturado por mi mismo a aprender más. Algunas de
            mis habilidades
            pueden ser corroboradas por los certificados, ejemplos y recomendaciones en la página.
        </div>
    </h2>

    <!-- Se cambia a escribir a la segunda sección -->
    <p class="space_down">space</p>

    <!-- TABLA 1: CERTIFICACIONES -->
    <div class="float_leftt2">
        <div class="tabla1" id="T1">
            <table>
                <caption>Certificaciones</caption>
                <div>
                    <tr>
                        <th>Nombre</th>
                        <th>Año</th>
                        <div class="r3">
                            <th>Descripción</th>
                        </div>
                        <th>Anexo</th>
                    </tr>
                    <tr>
                        <td>Certificación en uso de Python
                        </td>
                        <td>2021</td>
                        <td>Curso virtual de programacion en Python</td>
                        <td><a class="Link" href="Progra1.PNG" target="_blank">Nota del curso</a></td>
                    </tr>
                    <tr>
                        <td>Certificación en uso de Transact SQL
                        </td>
                        <td>2021</td>
                        <td>Curso virtual de programacion en Transact SQL</td>
                        <td><a class="Link" href="pbd.PNG" target="_blank">Nota del curso</a></td>
                    </tr>
                    <tr>
                        <td>Certificación en uso de Microsoft Word
                        </td>
                        <td>2017</td>
                        <td>Curso presencial de especializacion en Microsoft Word</td>
                        <td><a class="Link" href="./Word.pdf" target="_blank">Certificado</a></td>
                    </tr>
                    <tr>
                        <td>Certificación en uso de Microsoft Excel
                        </td>
                        <td>2017</td>
                        <td>Curso presencial de especializacion en Microsoft Excel</td>
                        <td><a class="Link" href="./Excel.pdf" target="_blank">Certificado</a></td>
                    </tr>
                    <tr>
                        <td>Certificación en uso de Microsoft PowerPoint
                        </td>
                        <td>2017</td>
                        <td>Curso presencial de especializacion en Microsoft PowerPoint</td>
                        <td><a class="Link" href="./PowerP.pdf" target="_blank">Certificado</a></td>
                    </tr>
                </div>
            </table>
        </div>
    </div>

    <!-- Bajamos de nivel -->

    <p class="space_down">space</p>
    <p class="space">space</p>
    <p class="space">space</p>


    <!-- TABLA 2: RECOMENDACIONES -->
    <div class="float_rightt2">
        <div class="tabla2" id="T2">
            <table>
                <caption>Recomendaciones/Trabajos</caption>
                <div>
                    <tr>
                        <th>Profesor</th>
                        <th>Materia</th>
                        <th>Descripción</th>
                        <th>Anexo</th>
                    </tr>
                    <tr>
                        <td>Lic. Lourdes Escoto
                        </td>
                        <td>BT II</td>
                        <td>"Proyecto de introspeccion sobre momentos de felicidad"</td>
                        <td><a class="Link" href="El Torneo.png" target="_blank">Ver Proyecto</a></td>
                    </tr>
                    <tr>
                        <td>Ing. José María Velázquez
                        </td>
                        <td>Física II</td>
                        <td>Recomendación escrita por él</td>
                        <td><a class="Link" href="RAMD.pdf" target="_blank">Ver carta</a></td>
                    </tr>
                    <tr>
                        <td>Ing. José María Velázquez
                        </td>
                        <td>Física II</td>
                        <td>Reporte académico sobre el momento de inercia rotacional</td>
                        <td><a class="Link" href="./Grupo 13 - Reporte 1.pdf">Ver Reporte</a></td>
                    </tr>
                    <tr>
                        <td>Alejandro Alas
                        </td>
                        <td>Progra I</td>
                        <td>Proyecto final: "Servicio de alquiler de bicicletas" en Python</td>
                        <td><a class="Link"
                                href="https://drive.google.com/drive/folders/14btR_zg0PSECQwWozpQjJdkFyMOepKkU?usp=sharing"
                                target="_blank">Ver Repositorio</a></td>
                    </tr>
                    <tr>
                        <td>José Miguél Moz
                        </td>
                        <td>Diseño</td>
                        <td>"Análisis del servicio de transferencias UNI"</td>
                        <td><a class="Link" href="./20205751_Roberto_Monterrosa_tarea1.pdf" target="_blank">Ver
                                Análisis</a></td>
                    </tr>
                </div>
            </table>
        </div>
    </div>

    <!-- FOOTER EMPIEZA ACA -->
    <p class="space_down">space</p>
    <p class="space">space</p>
    <p class="space">space</p>
    <p class="space">space</p>
    <h5 class="foot"> © Copyright 2022. All Rights Reserved.</h5>
    <p class="space">space</p>
    <p class="space">space</p>

</body>

</html>